In [5]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE_NAME')
connection = engine.connect()
import pandas as pd
pd.read_sql('Select * FROM employees',connection)

In [6]:
import pandas as pd

In [8]:
pd.read_sql('Select * FROM employees',connection)

        emp_no emp_title_id  birth_date  first_name last_name sex   hire_date
0       473302        s0001  1953-07-25    Hideyuki  Zallocco   M  1990-04-28
1        57444        e0002  1958-01-30       Berry      Babb   F  1992-03-21
2       421786        s0001  1957-09-28       Xiong  Verhoeff   M  1987-11-26
3       282238        e0003  1952-10-28  Abdelkader   Baumann   F  1991-01-18
4       263976        e0003  1959-10-30        Eran  Cusworth   M  1986-11-14
...        ...          ...         ...         ...       ...  ..         ...
300019  222402        s0001  1955-03-03       Jaana  Klyachko   F  1991-11-01
300020   17952        s0001  1963-05-12        Gina   Munawer   M  1992-03-07
300021  204132        s0001  1957-01-08     Kshitij   Worfolk   M  1988-03-12
300022  417966        s0001  1952-01-03     Tristan     Msuda   F  1987-11-02
300023  229498        e0002  1952-06-12      Jagoda   Molberg   F  1987-02-01

[300024 rows x 7 columns]